
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>

        AI vs. AI: Combating Cybercriminals with an AI-Powered Security Awareness Training Programme



    </title>
    <style>
        body {
            background-color: #F6F6FB;
            margin-top: 1.5%;
            font-family: "Open Sans", sans-serif;
        }

        .container {
            background-color: #FFFFFF;
            max-width: 600px;
            /* Set max-width for larger screens */
            /* margin: auto; */
            /* Center container */
            padding: 0px;
            /* Add padding */
        }

        .button {
            background-color: black;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            /* Optional: add rounding to button */
        }

        img {
            max-width: 100%;
            /* Ensure images are responsive */
            height: auto;
            /* Maintain aspect ratio */
        }

        .box {
            padding: 0px 20px 0px 20px;
        }

        @media(max-width:754px) {
            .img {
                width: 30px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class=" mb-3">
            <img src="logo.webp" alt="" width="250" style="margin-bottom: 2%; margin-top: 20px; margin-left: 3.5%;">
        </div>

        <hr style="width: 93%;color: black;">

        <div class="container">
            <div class="row" style="margin-left: 0%; margin-top: 0%;">
                <div class="col-12 col-md-6 text-center">
                    <img src="img.webp" class="img-fluid" alt="Description of image" style="width:250px;">
                </div>
                <div class="col-12 col-md-6">
                    <div class="butn">
                        <button class="btn btn-logo"
                            style="font-weight: 400; background-color: #1FD7D8; color: white;">White Paper


                        </button>
                    </div>
                    <div style="padding-top: 10px;">
                        <span style="font-size: 28px; font-weight: bold; color: rgb(11, 23, 35);">AI vs. AI: Combating Cybercriminals with an AI-Powered Security Awareness Training Programme

                        </span>
                    </div>
                    <a href="landing.html">
                        <button class="btn text-white my-3"
                            style="background-color: #000A0A; font-size: 16px; font-weight: 400; border-radius: 5px; padding: 8px;">
                            Download Now
                        </button>
                    </a>
                </div>
            </div>
        </div>


        <div class="box pb-4" style="font-size: 16px;background-color: #FAFAFC;"><br>
            <img src="logo2.webp" width="164" alt="" style="margin-top: 10px; padding-top: 0px;"><br><br>

            <!-- <p>Hi First Name,</p> -->


           <p>Cybercriminals are diving into AI to make the world more dangerous for the rest of us.
        </p>
        <p>Fortunately, infosec professionals like you can do something about it. Chances are you're already applying AI across your tech stack. Why not leverage it to fortify your human firewall? When it comes to the vital human element of cybersecurity, the power of AI can be used to your advantage to engage users with relevant training and keep them informed against evolving cyber attacks.
        </p>

        <p>This whitepaper discusses ways bad actors are using AI for their own devices and what a robust security awareness training (SAT) and simulated phishing programme with AI at its core can bring to a comprehensive cybersecurity initiative. 
        </p>

            <!-- <h2 style="margin:0; mso-line-height-rule:exactly; line-height:150%; font-size:20px; font-weight:bold; text-align:center"
                align="center">Read this Ebook to learn how to:</h2>
            <br> -->





            <!-- <p><a href="landing.html">Download now</a> to transform your lending operations!</p> -->


        </div><br>

        <div class="container-fluid m-0 p-0" style=" background-color: #FFFFFF;">
            <p class="text-center" style="font-size: 22px; font-weight: 700;"> You'll learn:
            </p>
            <div class="container" style="margin-left: 0%;">
                <div class="row">
                   <div class="col-md-4">
                      <center>
                         <img src="mark.webp" alt="" width="20%"><br><br>

                         <span style=" font-size: 15px; font-weight: 700; ">How bad actors are using AI to supercharge their attacks
                        </span>
                      </center>

                   </div>
                   <div class="col-md-4">
                      <center>
                         <img src="mark.webp" alt="" width="20%"><br><br>

                         <span style=" font-size: 15px; font-weight: 700;">What smarter human risk management powered by AI can look like
                        </span>
                      </center>

                   </div>

                   <div class="col-md-4">
                      <center>
                         <img src="mark.webp" alt="" width="20%"><br><br>

                         <span style=" font-size: 15px; font-weight: 700;">How generative AI can augment existing strengths to improve security culture
                        </span>
                      </center>

                   </div>

                   
                </div>
             </div><br><br>

        <form action="landing.html">
            <div class="text-center mb-3">
                <button class="button">Download Now</button>
            </div>
        </form>

        <div class="text-center mb-3">
            <img src="logo.webp" alt="" style="margin-bottom: 2%; width: 250px; margin-top: 5%;margin-left: 4%;">
        </div>



        <hr class="my-4" style="width: 45%;">
        <center>
            <span class="text-center" style="font-size: 15px;">Energize Marketing, 1350 Ave of the Americas, Fl 2 -1118,
                New
                York, NY, 10019, USA</span>
        </center>

        <div class="text-center pb-5">
            <a href="https://www.tech-channels.com/techresources-unsubscribe-1?utm_campaign=Unsubscribe&utm_source=email&utm_medium=email&utm_term=unsubscribe+AT&utm_content=unsubscribe+AT"
                target="_blank" style="color: #00A4BD; text-decoration: underline; font-size: 15px;">Unsubscribe</a>
        </div>

    </div>

</body>

</html>